<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:weightSum="1" >

    <!-- Include Action Bar -->

<!--     <com.kmware.hrm.actionbar.ActionBar -->
<!--         android:id="@+id/actionbar" -->
<!--         style="@style/ActionBar" /> -->

    <!-- Include Fragmented dashboard -->

    <include layout="@layout/fragment_layout" android:layout_width="fill_parent" android:layout_height="1dip" android:layout_weight="0.3" />
<LinearLayout android:layout_width="fill_parent" android:layout_height="1dip" android:weightSum="0.7"></LinearLayout>
    <!-- Include Footer -->

    <include layout="@layout/footer_layout" />

</LinearLayout>