<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/backDash"
    android:orientation="vertical"
    android:weightSum="1" >

    <!-- Include Action Bar -->


    <!-- <com.kmware.hrm.actionbar.ActionBar -->
    <!-- android:id="@+id/actionbar" -->
    <!-- style="@style/ActionBar" /> -->


    <!-- Include Fragmented dashboard -->

    <include
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_weight="1"
        layout="@layout/fragment_layout" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:visibility="gone" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/caption_back3" />

        <ListView
            android:id="@+id/dashList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffd470"
            android:cacheColorHint="#00000000"
            android:listSelector="#00000000" >
        </ListView>
    </LinearLayout>
    <!-- Include Footer -->

</LinearLayout>