<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_people_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/people_status" />

    <Spinner
        android:id="@+id/sp_people_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/people_status"
        android:prompt="@string/people_status"
        tools:listitem="@android:layout/simple_spinner_item" />

    <TextView
        android:id="@+id/tv_people_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/people_name" />

    <EditText
        android:id="@+id/edt_people_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/tv_people_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/people_position" />

    <Spinner
        android:id="@+id/sp_people_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@android:layout/simple_spinner_item" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:id="@+id/rl_people"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <RelativeLayout
                android:id="@+id/rl_people_contacts"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_people_contacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/people_contacts" />

                <EditText
                    android:id="@+id/edt_people_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/edt_people_email"
                    android:ems="10"
                    android:hint="@string/people_tel"
                    android:inputType="phone" />

                <EditText
                    android:id="@+id/edt_people_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_people_contacts"
                    android:ems="10"
                    android:hint="@string/people_email"
                    android:inputType="textEmailAddress" />

                <EditText
                    android:id="@+id/edt_people_skype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/edt_people_tel"
                    android:ems="10"
                    android:hint="@string/people_skype" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_people_employee"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/rl_people_contacts" >

                <EditText
                    android:id="@+id/edt_people_date_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/tv_people_date_start"
                    android:ems="10"
                    android:inputType="date" />

                <TextView
                    android:id="@+id/tv_people_date_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/edt_people_date_in"
                    android:layout_alignBottom="@+id/edt_people_date_in"
                    android:layout_alignParentLeft="true"
                    android:text="@string/people_date_in" />

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/tv_people_projects"
                    android:orientation="vertical" >

                    <ExpandableListView
                        android:id="@+id/exl_people_projects"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >
                    </ExpandableListView>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_people_projects"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edt_people_date_in"
                    android:layout_alignParentLeft="true"
                    android:layout_alignRight="@+id/tv_people_date_start"
                    android:text="@string/people_projects" />

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</LinearLayout>