<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrl_people"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.kmware.hrm.view.SimpleTextView
                style="@style/text"
                android:text="@string/people_name" />

            <EditText
                android:id="@+id/edt_people_name"
                style="@style/edit_text.singleline"
                android:ems="10"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:hint="@string/people_name" >
            </EditText>

            <com.kmware.hrm.view.SimpleTextView
                style="@style/text"
                android:text="@string/people_lastname" />

            <EditText
                android:id="@+id/edt_people_lastname"
                style="@style/edit_text.singleline"
                android:ems="10"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:hint="@string/people_lastname" >
            </EditText>

            <com.kmware.hrm.view.SimpleTextView
                style="@style/text"
                android:text="@string/people_pr_mail" />

            <EditText
                android:id="@+id/edt_people_pr_mail"
                style="@style/edit_text.singleline"
                android:ems="10"
                android:hint="@string/people_email"
                android:inputType="textEmailAddress"
                android:singleLine="true" >
            </EditText>

            <com.kmware.hrm.view.SimpleTextView
                style="@style/text"
                android:text="@string/people_facility" />

            <Spinner
                android:id="@+id/sp_people_facility"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:prompt="@array/people_status_value"
                tools:listitem="@android:layout/simple_spinner_item" />

            <RelativeLayout
                android:id="@+id/rl_people_show_dialog"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/chb_people_show_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true" />

                <com.kmware.hrm.view.SimpleTextView
                    style="@style/text"
                    android:layout_alignBaseline="@+id/chb_people_show_dialog"
                    android:layout_alignBottom="@+id/chb_people_show_dialog"
                    android:layout_toRightOf="@+id/chb_people_show_dialog"
                    android:text="@string/people_show_dialog" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>