<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_NavigationButtons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >
    </LinearLayout>

    <include
        android:id="@+id/ll_buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/navigation_btns" />

    <include
        android:id="@+id/filter_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/filter"
        android:visibility="gone" />

    <ListView
        android:id="@+id/lv_Conteiner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        >
    </ListView>

</LinearLayout>