<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/main_blue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/navigation_btn" />

     <ImageView
        android:id="@+id/ivTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/mane_blue" />

 	<TextView
        android:id="@+id/tvConteinerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:background="@color/mane_blue"/> 

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/filter" />

    <ListView
        android:id="@+id/lvConteiner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@color/mane_blue" >
    </ListView>

</LinearLayout>