<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/tv_project_title"
        style="@style/text_size.title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/tv_project_status"
        style="@style/text_size.title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_project_title"
        android:orientation="horizontal" 
        android:weightSum="2"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_project_sd"
                style="@style/text_size.description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/project_start_date" />

            <TextView
                android:id="@+id/tv_project_startdate"
                style="@style/text_size.description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv_project_ed"
                style="@style/text_size.description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/project_end_date" />

            <TextView
                android:id="@+id/tv_project_enddate"
                style="@style/text_size.description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout> <!-- </LinearLayout> -->
