<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- Include Action Bar -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <EditText
            android:id="@+id/etPassword"
            style="@style/main_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="5sp"
            android:background="@drawable/edt_login_blue"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColor="@color/text_color_light" />

        <EditText
            android:id="@+id/etLogin"
            style="@style/main_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/etPassword"
            android:layout_alignLeft="@+id/etPassword"
            android:layout_alignRight="@+id/etPassword"
            android:background="@drawable/edt_login_blue"
            android:ems="10"
            android:hint="@string/user_name"
            android:singleLine="true"
            android:text="admin"
            android:textColor="@color/text_color_light" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/etPassword"
            android:layout_alignRight="@+id/etPassword"
            android:layout_below="@+id/chbx_save_auth"
            android:background="@drawable/selector_button_logon"
            android:minHeight="40sp"
            android:text="@string/logon" />

        <CheckBox
            android:id="@+id/chbx_save_auth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/etPassword"
            android:layout_below="@+id/etPassword"
            android:text="@string/login_check" />
    </RelativeLayout>

    <include layout="@layout/footer_layout" />

</LinearLayout>