<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2" >

                <TextView
                    style="@style/text_size.small"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/project_title" />

                <TextView
                    android:id="@+id/tv_project_title"
                    style="@style/text_size.small"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="eFarmer" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/mane_orange" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2" >

                <TextView
                    style="@style/text_size.small"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/project_customer_title" />

                <TextView
                    android:id="@+id/tv_project_customer"
                    style="@style/text_size.small"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Vasya" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/mane_orange" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2" >

                <TextView
                    style="@style/text_size.small"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/project_start_date_title" />

                <TextView
                    android:id="@+id/tv_project_startdate"
                    style="@style/text_size.small"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="12/12/12" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/mane_orange" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2" >

                <TextView
                    style="@style/text_size.small"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/project_end_date_title" />

                <TextView
                    android:id="@+id/tv_project_enddate"
                    style="@style/text_size.small"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="20/02/13" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/mane_orange" />

            <TextView
                style="@style/text_size.small"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/project_discription_title" />

            <TextView
                android:id="@+id/tv_project_description"
                style="@style/text_size.small"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxLines="5"
                android:text="Info" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/mane_orange" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>